#### LOCAL CONFIGURATION ####
mongodb.host=localhost
mongodb.port=27000
mongodb.database=insframe-db
mongodb.username=
mongodb.password=

#### SERVER ####
server.protocol=http
server.hostname=localhost
server.contextPath=rest
server.port=8080